# com.d4rk.stickermaker

./: README.md  build.gradle  gradle.properties  gradlew  privacy_policy.html
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
app/: CurvedBottomNavigationView.java  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/absolute/whatsappstickers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/stickermaker/activities/: AboutDialogFragment.java  AddToStickerPackActivity.java  CreateFragment.java  ExploreFragment.java  MainActivity.java  MyStickersFragment.java  NewStickerPackActivity.java  RequestPermissionActivity.java  RoundedBottomSheet.kt  ShowRoundDialogFragment.java  SplashScreenActivity.java
app/src/main/java/com/d4rk/stickermaker/backgroundRemover/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/d4rk/stickermaker/constants/: Constants.java
app/src/main/java/com/d4rk/stickermaker/identities/: StickerPacksContainer.java
app/src/main/java/com/d4rk/stickermaker/utils/: FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  StickerPacksManager.java
app/src/main/java/com/d4rk/stickermaker/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/drawable-anydpi/: border.xml  btn_green.xml  button_style.xml  button_style_ripple.xml  ic_close.xml  ic_done.xml  ic_explore.xml  ic_feedback.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_license.xml  ic_link.xml  ic_magic.xml  ic_magic_inactive.xml  ic_magic_wand.xml  ic_mail.xml  ic_more.xml  ic_more_dots.xml  ic_new_folder.xml  ic_pen.xml  ic_pencil.xml  ic_pencil_inactive.xml  ic_plus.xml  ic_policy.xml  ic_redo.xml  ic_redo_inactive.xml  ic_round_check_24px.xml  ic_save.xml  ic_search.xml  ic_search_star.xml  ic_share.xml  ic_splash_screen_d4rk.xml  ic_sticker_maker.xml  ic_sticker_maker_logo.xml  ic_undo.xml  ic_undo_inactive.xml  ic_web.xml  ic_whatsapp_logo.xml  ic_zoom.xml  (+8 more)
app/src/main/res/drawable-night/: button_style_ripple.xml  cornercircle.xml  ic_close.xml  ic_done.xml  ic_explore.xml  ic_feedback.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_link.xml  ic_more.xml  ic_more_dots.xml  ic_new_folder.xml  ic_pen.xml  ic_plus.xml  ic_save.xml  ic_share.xml  ic_splash_screen_d4rk.xml  ic_sticker_maker.xml  ripple_text.xml  rounded_corner.xml  snack.xml
app/src/main/res/font-v26/: google_sans.xml
app/src/main/res/layout/: aboutlayout.xml  activity_add_to_sticker_pack.xml  activity_entry.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_request_permission.xml  activity_splash_screen.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  fragment_bottom_sheet.xml  fragment_create.xml  fragment_explore.xml  sticker_created_item.xml  sticker_image.xml  sticker_item_of_list.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/layout-v23/: activity_new_sticker_pack.xml  activity_request_permission.xml  sticker_pack_details.xml
app/src/main/res/menu/: bottom_menu.xml  menu_new_sticker_pack.xml  sticker_menu.xml  sticker_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
