<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RequestPermissionActivity">
    <ProgressBar
        android:id="@+id/entry_activity_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        />
    <TextView
            android:text="We need some permissions to work with stickers."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.494" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/grant_permissions_button"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/grant_permissions_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@color/gblue"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/StickerPreviewButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:drawableLeft="@drawable/sticker_3rdparty_wa"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/sticker_3rdparty_wa"
            android:focusable="false"
            android:foreground="@android:color/transparent"
            android:text="Grant access" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>