<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:gravity="center_horizontal"
                                             android:orientation="vertical"
                                             android:paddingBottom="@dimen/activity_vertical_margin"
                                             tools:context=".activities.NewStickerPackActivity">

    <!-- Login progress -->

    <TextView
            android:text="No stickers selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/stickers_selected_textview"
            android:layout_marginTop="20dp"
        android:fontFamily="@font/googlefont"
            app:layout_constraintTop_toBottomOf="@+id/stickerpack_form" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
    <ScrollView
            android:id="@+id/stickerpack_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="90dp" app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/stricker_pack_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                style="@style/MyTextInputLayout"
                app:hintTextColor="@color/gblue"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                        android:id="@+id/sticker_pack_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_name"
                        android:inputType="text"
                    android:fontFamily="@font/googlefont"
                        android:maxLines="1"
                        android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/gblue"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                        android:id="@+id/sticker_pack_author_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_author"
                        android:inputType="text"
                    android:fontFamily="@font/googlefont"
                        android:maxLines="1"
                        android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_fileName="empty_list.json"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_loop="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_pack"
        app:layout_constraintTop_toBottomOf="@+id/stickers_selected_textview"/>
    <GridView android:layout_width="0dp"
              android:id="@+id/sticker_pack_grid_images_preview"
              android:layout_height="0dp"
              android:columnWidth="50dp"
              android:numColumns="5"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
              android:verticalSpacing="8dp"
              android:horizontalSpacing="8dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toTopOf="@+id/btn_create_pack" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/stickers_selected_textview"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/btn_create_pack"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@color/gblue"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/StickerPreviewButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:drawableLeft="@drawable/sticker_3rdparty_wa"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/sticker_3rdparty_wa"
            android:focusable="false"
            android:foreground="@android:color/transparent"
            android:text="SELECT IMAGES" />
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/citytool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlefont"
                    android:textColor="#424242"
                    android:layout_centerInParent="true"
                    android:text="Create New Sticker Pack"
                    android:textSize="18sp" />

            </RelativeLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>