<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:paddingStart="18dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="18dp">


        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/accountpic"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:src="@drawable/illustration"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="-10dp"
            android:clickable="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:clickable="true"
                android:fontFamily="@font/googlefont"
                android:gravity="top|center_vertical"
                android:text="Sticker Maker"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userid"
                android:layout_marginTop="4dp"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:clickable="true"
                android:text="By Sticker Central"
                android:textColor="#424242"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:background="#c1c1c1"/>

    <TextView
        android:id="@+id/make"
        android:paddingLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/ripple_text"
        android:clickable="true"
        android:drawablePadding="@dimen/dp_32"
        android:drawableStart="@drawable/createpack"
        android:drawableTint="#505050"
        android:gravity="start|center_vertical"
        android:text="Your Sticker Packs"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableLeft="@drawable/createpack" />

    <TextView
        android:id="@+id/share"
        android:paddingLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/ripple_text"
        android:clickable="true"
        android:drawablePadding="@dimen/dp_32"
        android:drawableStart="@drawable/createsticker"
        android:drawableTint="#505050"
        android:gravity="start|center_vertical"
        android:text="Create Stickers"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableLeft="@drawable/createsticker" />


    <TextView
        android:id="@+id/license"
        android:paddingLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:clickable="true"
        android:background="@drawable/ripple_text"
        android:drawablePadding="@dimen/dp_32"
        android:drawableStart="@drawable/links"
        android:drawableTint="#505050"
        android:gravity="start|center_vertical"
        android:text="Sticker Central"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableLeft="@drawable/links" />


    <TextView
        android:id="@+id/feedback"
        android:paddingLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/ripple_text"
        android:clickable="true"
        android:drawablePadding="@dimen/dp_32"
        android:drawableStart="@drawable/links"
        android:drawableTint="#505050"
        android:gravity="start|center_vertical"
        android:text="Toon Central"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableLeft="@drawable/links" />


    <TextView
        android:id="@+id/about"
        android:paddingLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/ripple_text"
        android:clickable="true"
        android:drawablePadding="@dimen/dp_32"
        android:drawableStart="@drawable/more"
        android:drawableTint="#505050"
        android:gravity="start|center_vertical"
        android:text="More"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableLeft="@drawable/more" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>