<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:id="@+id/stickers_created_grid"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/create_sticker" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.215"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:visibility="visible"
            android:id="@+id/no_stickers_icon">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                android:layout_centerInParent="true"
                app:lottie_fileName="empty_list.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/animation_view"
                android:text="There is no stickers available.\nLet's create some awesome stickers."
                android:textAlignment="center" />
        </RelativeLayout>


        <TextView
            android:text="Create"
            android:gravity="center"
            android:id="@+id/create_sticker" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/googlefont"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/ripple_text"
            android:clickable="true"
            android:drawableStart="@drawable/edit"
            android:drawableTint="#505050"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/addmore"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>