apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
android {
    aaptOptions {
        noCompress "webp"
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.d4rk.stickermaker"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName '1.0_r2'
        vectorDrawables.useSupportLibrary true
        signingConfig signingConfigs.debug
        multiDexEnabled true
        testFunctionalTest false
        testHandleProfiling false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-project.txt'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dependenciesInfo {
        includeInApk true
    }
    ndkVersion '23.0.7599858'
    buildToolsVersion '30.0.3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Third party libraries
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.facebook.fresco:animated-base:2.5.0'
    //noinspection GradleDependency,GradlePackageUpdate
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.sangcomz:FishBun:0.11.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'com.github.florent37:depth:1.0.0'
}
repositories {
    mavenCentral()
}
