apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    aaptOptions {
        noCompress "webp"
    }
    signingConfigs {
        signing_config {
            keyAlias 'abc'
            keyPassword '123'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.d4rk.stickermaker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0_b1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    ndkVersion '23.0.7344513 rc4'
    buildToolsVersion '31.0.0 rc4'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Third party libraries
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.facebook.fresco:animated-base:2.5.0'
    //noinspection GradleDependency,GradlePackageUpdate
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.sangcomz:FishBun:0.11.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation 'com.github.florent37:depth:1.0.0'
}
repositories {
    mavenCentral()
}
