<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/support"
        android:icon="@drawable/ic_heart"
        android:title="@string/show_some_support"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/empty"
        android:title="@string/options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_dots">
        <menu>
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="@string/about_us"
        app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>