<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#BABABA</color>
    <color name="colorAccent">#128c7e</color>
    -->
    <color name="colorPrimary">#ffffff</color>
    <color name="colorAccent">#fead00</color>

    <!--Background remover -->
    <color name="real_black">#b7000000</color>
    <color name="white">#FFFFFF</color>
    <color name="Modal">#b7000000</color>
    <color name="bg_row_background">#ff303e</color>
    <color name="bg_row_foreground">#fcfcfc</color>
    <color name="intro_magic_background_color">#373737</color>
    <color name="intro_manual_background_color">#E64E4E</color>
    <color name="intro_zoom_background_color">#4E5DE6</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="white_translucent1">#8AFFFFFF</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="white_translucent2">#64FFFFFF</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900_translucent1">#64212121</color>
    <color name="ripple_color">#33000000</color>
    <color name="black_translucent1">#33000000</color>
    <color name="grey_900_translucent">#8A212121</color>
    <color name="grey_900">#212121</color>
    <color name="black_translucent2">#64000000</color>
    <color name="black_translucent3">#96000000</color>
    <color name="black">#000000</color>
    <color name="colorPrimaryDark">@android:color/transparent</color>
    <color name="inactiveAddButtonColor">#B3B3B3</color>
    <color name="infoPageBackgroundColor">#EBEBEB</color>
    <color name="actionBarArrowColor">@color/colorAccent</color>
    <color name="blue">#348af7</color>
    <color name="colorMain">#4285F4</color>
    <color name="temperature_background">@color/colorPrimary</color>
    <color name="temperature_text">@android:color/white</color>
    <color name="gblack">#000</color>
    <color name="gred">#DB4437</color>
    <color name="ggreen">#0F9D58</color>
    <color name="gblue">#fead00</color>
    <color name="gyellow"> #F4B400</color>
    <color name="gpink">#d81b60</color>
    <color name="ggray">#424242</color>
    <color name="gdblue">#1565c0</color>
    <color name="gpurple">#4527a0</color>
    <color name="glyellow">#ffeb3b</color>
    <color name="glpurple">#9575cd</color>
    <color name="gorange">#e64a19</color>
    <color name="glpink">#f48fb1 </color>
</resources>
