<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->
    <style name="DialogTheme" parent="Theme.MaterialComponents.Dialog.Alert">
            <item name="android:background">@color/white</item>
            <item name="colorAccent">@android:color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/gblue</item>
        <item name="android:fontFamily">@font/googlefont</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

    </style>
    <style name="MixAppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/gblue</item>
        <item name="android:fontFamily">@font/googlefont</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

    </style>

    <style name="AppThemeWithOutActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/googlefont</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="MyBaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/gblue</item>
        <item name="android:fontFamily">@font/googlefont</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="TextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="StickerPreviewButtonText" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="sticker_packs_list_item_author_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="InfoButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">31dp</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">24dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:drawablePadding">32dp</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">

        <item name="android:typeface">monospace</item>
        <item name="android:background">@drawable/cornercircle</item>
    </style>



    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:typeface">monospace</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/gblue</item>
        <item name="android:buttonCornerRadius" tools:targetApi="p">5dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" >
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="MyTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/black</item>
        <item name="android:textColor">@color/gblue</item>
    </style>



    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gblue</item>
    </style>
    <style name="MyTextInputEditText" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:textCursorDrawable">@drawable/illustration</item>
        <item name="android:typeface">monospace</item>
    </style>
</resources>
